<html>
<head>
	<title>中玻库ZBK | 中文玻璃语录文库</title>
	<meta name="keywords" content="zbk"/>
	<meta name="author" content="charleyxiao"/>
	<meta http-equiv="charset" content="utf-8"/>
	<meta charset="UTF-8">
	<style>
		h1 span{
          transition: .5s linear
        }
        h1:hover span:nth-child(1){
          margin-right: 5px
        }
        h1:hover span:nth-child(1):after{
          content: " ";
        }
        h1:hover span:nth-child(2){
          margin-left: 30px
        }
        h1:hover span{
          color: #4169E1;
          text-shadow: 0 0 10px #4169E1,
                       0 0 20px #4169E1, 
                       0 0 40px #4169E1;
        }
        .button{
			background-color: white; 
		    border: 2px solid #4CAF50;
		    color: black;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s;
		    transition-duration: 0.4s;
		    cursor: pointer;
		}
		.button1{
			border: 2px solid #008CBA;
		}
		.button1:hover {
	    	background-color: #008CBA;
	    	color: white;
	    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		#nxt{
			position: absolute;
			top: 500px;
			left: 700px;
		}
	</style>
	<script>
		var sze=24;
		function change(){
        	document.getElementById("imageplace").innerHTML="<image src=\"zbkjpgs/"+getrand(sze)+".jpg\" alt=\"貌似出现了问题\">"
        }
		function start(){
			document.getElementById("initial").style.display="none";
			document.getElementById("mainpage").style.display="";
			change();
		}
		function getrand(upsize){
            return parseInt(Math.random() * upsize + 1);
        }
        function refresh_page(){
            location.reload();
        }
	</script>
</head>
<body>
	<div id="initial">
		<br/><br/><br/><br/>
		<h1><center><span>玻璃语录</span><span>文库</span></center></h1>
		<br/><br/><br/><br/>
		<center><input class="button button1" onclick="start()" type="button" value="进入文库"></center>
		<br/><br/><br/><br/>
		<center><p style="color: #4361ee;font-size: 15px;">Made By <a href="https://charley-xiao.github.io">Charleyxiao</a>.</p></center>
	</div>
	<div id="mainpage" style="display: none;">
		<br/><br/><br/><br/>
		<center><p id="imageplace"></p></center>
		<br/><br/><br/><br/>
		<center><input class="button button1"  id="nxt" onclick="change()" type="button" value="继续查看"></center>
	</div>
</body>
</html>